{
  "schemaVersion": 1,
  "id": "zoltan.auto-nightlight",
  "name": "Automatic Night Light",
  "version": "1.0.1",
  "author": "Zoltan",
  "description": "Timezone-aware sunrise/sunset night light with manual override.",
  "kinds": ["service"],
  "entryPoints": { "service": "Service.qml" }
}
